(include "modules/bar/pos/left.yuck")
(include "modules/bar/pos/center.yuck")
(include "modules/bar/pos/right.yuck")
(include "modules/bar/pos/volume.yuck")
(include "modules/bar/pos/weather.yuck")
(include "modules/bar/pos/calendar.yuck")

(defwindow bar
            :monitor 0
            :geometry (geometry :x "0%"
                                :y "8px"
                                :width "1898px"
                                :height "37"
                                :anchor "center top")
            :stacking "fg"
            :exclusive true
            :windowtype "dock"
            :wm-ignore false
            (box 
              (left) 
              (center) 
              (right)))

