;; Bar
(defpoll workspaces :interval "0.01s" "modules/bar/scripts/workspace.sh")
(defpoll TIME :interval "1s" "modules/bar/scripts/time.sh")
(defpoll VOL :interval "0.001s" "modules/bar/scripts/volume.sh")
(defpoll volume :interval "0.001s" "modules/bar/scripts/volume.sh")
(defpoll LAYOUT :interval "0.01s" "modules/bar/scripts/layout.sh")


;; Weather widget
(defpoll WEATHER :interval "500s" "modules/bar/scripts/weather.sh")
(defpoll WEATHER_7DAYS :interval "600s" "modules/bar/scripts/weather_7days.sh")
(defpoll WEATHER_ICON :interval "600s" "modules/bar/scripts/weather_icon.sh")
(defpoll WEATHER_WIND :interval "600s" "modules/bar/scripts/weather_wind.sh")
(defpoll WEATHER_CITY :interval "600s" "modules/bar/scripts/weather_contrycity.sh")

;; Calendar widget
(defpoll CAL_DAY :interval "10h" "date '+%d'")
(defpoll CAL_YEAR :interval "10h" "date '+%Y'")
(defpoll CAL_DATE :interval "24h" "date '+%A, %d %B'")
(defpoll time :interval "60s" :initial "initial-value" :run-while time-visible `date +%H:%M' '%p`)

