configuration {
  modes: "drun";
  font: "JetBrainsMono Regular 10";
}

* {
  bg: #282828;
  fg: #ebdbb2;
}

inputbar,
prompt {
  enabled: false;
}

element normal.normal,
element alternate.normal,
error-message {
  background-color: @bg;
  text-color: @fg;
}

window {
  background-color: @bg;
  width: 165;
  border: 2px solid;
  border-color: @bg;
  anchor: west;
  location: west;
  x-offset: 11;
  y-offset: -450;
}

mainbox {
  background-color: @bg;
  padding: 6px;
  margin: 2px;
}

listview {
  enabled: true;
  background-color: @bg;
  fixed-height:   false;
  layout: horizontal;
  border: 0px 0px 0px 0px;
}

element {
  background-color: @bg;
  text-color: @fg;
  padding: 10px 15px 10px 15px;
}

element selected.normal {
  background-color: @fg;
  text-color: @bg;
  border-radius: 5px;
}

error-message,
textbox {
  padding: 3px;
  background-color: @bg;
  text-color: @fg;
}
