(defvar time-visible false)

(defwindow mycal
    :stacking "fg"
    :geometry (geometry :x "40%" 
			:y "56" 
			:width "350px" 
			:height "30px")
    (fullcal))

(defwidget cal []
	(box :class "cal-container" 
	(box :class "cal-inner"
	(calendar :class "cal-inner-elems" 
			  :day CAL_DAY
			  :year CAL_YEAR))))

(defwidget fullcal[]
  (box :orientation "v" :space-evenly "false" :class "cal-outer-container"
  (box :class "cal-header")
  (box :class "cal-date" "${CAL_DATE}"
    (button :class "close-button" :onclick "eww close mycal" ""))
    (cal)))
