(defvar AVATAR "modules/bar/avatar.png")
(defpoll GOOD :interval "99s" "modules/bar/scripts/good.sh")
(defwindow menu
            :monitor 0
            :geometry (geometry :x "-790px"
                                :y "56"
                                :width "280px"
                                :height "300px"
                                :anchor "center top")
            :windowtype "dock"
            (box 
              (main-bw)))

(defwidget main-bw []
  (box :orientation "v"
       :space-evenly "false"
    (close-bw)
    (avatar-bw)
    (good-day-bw)
    (informat-bw)
    (search-bw)
    (power-w)))

(defwidget close-bw []
  (box :orientation "h"
       (label 
         :class "text-w" 
         :text "Menu")
       (button 
         :class "close-w" 
         :onclick "eww close menu" 
         "")))

(defwidget avatar-bw []
  (box :orientation "h"
       (box :style "background-image: url('${AVATAR}');" 
            :class "avatar-w"
            :halign "center"
            )))

(defwidget good-day-bw []
  (box :orientation "v"
       :halign "center"
       (label :class "good-day-w" 
              :text GOOD)))

(defwidget informat-bw []
  (box :orientation "h"
       (label :class "informat-w"
              :text INFORMAT)))

(defwidget search-bw []
  (box :orientation "h"
       (button :class "search-w" 
               :onclick "~/.config/eww/modules/bar/scripts/rofi-search.sh" 
               ":: Click to search...")))

(defwidget power-w []
  (box :orientation "h"
       (button :class "power-off-w"
               :onclick "/usr/sbin/poweroff"
               "")
       (button :class "reboot-w"
               :onclick "/usr/sbin/reboot"
               "󰑓")
       (button :class "exit-w"
               :onclick "bspc quit"
               "󰈆")))
